html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

/* my nav section starts here */

nav{
  background-color: #000000;
  padding: 20px 50px;
  color: #ffffff;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.seach{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.searchInput{
    background: transparent;
    border: none;
}
.searchInput::placeholder{
    color: lightgrey;
}
.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}

.menuitem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;
    transition: 0.7s all ease-in-out;
}
.menuitem:hover{
border-bottom: 2px solid green;
}

/* my slider section begins here */
.slider{
    background: url(/img/slider-bg.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: 1s all ease-in-out;
}
.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  position: relative;
}
.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
  top: 4px;
}
.slider img{
    z-index: 1;
}
.sliderTitle{
    position: absolute;
    color: white;
    top: 10%;
    right:10%;
    font-size: 60px;
    font-weight: bolder;
    text-align: center;
}

.sliderPrice{
    position: absolute;
    color: white;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 1px solid gray;
}

.buyButton{
    position: absolute;
    color: white;
    top: 60%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    border: 1px solid gray;
    cursor: pointer;
    background-color: black;
    text-transform: capitalize;
    transition: 0.5s all ease-in-out;
}
.buyButton:hover{
background-color: white;
color: black;
}
.sliderItem:nth-child(1) .sliderBg{
    background-color: black;
}
.sliderItem:nth-child(2) .sliderBg{
    background-color:whitesmoke;
}
.sliderItem:nth-child(3) .sliderBg{
    background-color: navy;
}
.sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(123, 121, 121);
}
.sliderItem:nth-child(5) .sliderBg{
    background: linear-gradient(#bbb1a2,#d2b790, #f8d9aa);
}

.sliderItem:nth-child(1) .sliderPrice{
  color: white;
   
}
.sliderItem:nth-child(2) .sliderPrice{
 color: whitesmoke;
}
.sliderItem:nth-child(3) .sliderPrice{
color: navy;
}
.sliderItem:nth-child(4) .sliderPrice{
   color: rgb(123, 121, 121);
}
.sliderItem:nth-child(5) .sliderPrice{
    color: #f7e1c2;
}


/* my features design begins here */
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.featuretitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featuredescription{
    color: red;
    width: 50%;
    height: 100px;
}



.featureicon{
    width: 50px;
    height: 50px;
}

.feature:hover{
    /* background: #f8d9aa; */
    scale: -1 1;
}

/* MY PRODUCT stylesheet starts here */
.products{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(1% 12%, 100% 0, 100% 100%, 0 100%);
}

.productImg{
    width: 50%;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    color: gray;
    font-size: 24px;
}

.Colors,.Sizes{
display: flex;
margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 10px;
    background-color: #000000;
    margin-right: 20px;
    cursor: pointer;
}

.color:last-child{
    background-color: navy;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
/* 
.size:hover{
    background: #000000;
    color: #ffffff;
} */

.productButton{
    float: right;
    padding: 10px 20px;
    background: #000000;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background: #ffffff;
    color: #000000;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87); 
box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
} 

.payTitle{
    font-size: 20px;
    color: lightgray;
}

label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

/* my card stling */
.cardIcons{
    display: flex;
}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;

}

.sm{
    width: 27%;
}

.payButton{
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87); 
  box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
  background-color: green;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #000000;
    color: #ffffff;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 600;
   cursor: pointer;
   padding: 2px;
}

/* this is my gallerry design */

.gallery{
    padding: 50px;
    display: flex;
}

.galleryItem{
    flex: 1;
    padding: 50px;
    /* width: 33.3%; */
}

.galleryImg{
    width: 100%;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background: linear-gradient(#bbb1a2,#bdb4a6, #c2b9ab);
    color: #ffffff;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

/* my footer begins here */
footer{
    display: flex;
    background: linear-gradient(#00172D, #00264D, #02386E);
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fmTitle{
    font-size: 16px;
    color: whitesmoke;
    font-weight: 600;
}

.fmList{
    padding: 0;
 list-style-type: none;
}

.flistItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fMenuTitle{
    color: gray;
}

.fButton{
    padding: 5px;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

.fIcon{
    display: flex;
}

.fIcons{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyRight{
    font-weight: 300;
    font-size: 14px;
    color: whitesmoke;
}





/* my responsive section */

@media screen and (max-width:480px) {
    nav{
       padding: 20px;
       background-color: #02386E;
    }

    .seach{
        display: none;
    }

    .menuitem{
        margin: 20px;
        font-weight: 700;
    }

    .navBottom{
        flex-wrap: wrap;
    }

    .slider{
        clip-path: none;
    }

   .sliderImg{
    width: 70%;
   } 

   .sliderBg{
    width: 100%;
    height: 100%;
   
   }

   .sliderTitle{
    display: none;
   }

   .sliderPrice{
    top: unset;
    left: 10px;
    right: 0;
    bottom: 0;
    width: 40%;
    z-index: 3;
    position: absolute;
    background-color: lightgray;
   }

   .buyButton{
    top: 0;
    right: 0;
    z-index: 2;
    width: 30%;
    height: 40px;
   }

   .features{
    flex-direction: column;
   }

   .products{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    text-align:center ;
    flex-direction: column;
   /* margin-top: 120px; */
   position: relative;
   top: 0;
}

.productImg{
    width: 200px;
}
.productTitle{
    font-size: 40px;
  margin: 0;

}

.gallery{
    display: none;
}

.newSeason{
    flex-direction: column;
}
.nsItem:nth-child(2){
    padding: 50px;
}

.nsImg{
    width: 100%;
    height: 100%;
}

footer{
    flex-direction: column;
    align-items: center;
}
.footerLeft{
    padding: 20px;
    width: 90%;
}

.payment{
    width: 90%;
    padding: 20px;
}
.footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
}
}